* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Sniglet", cursive;
}
/* ===========Header Styles ==========*/
.selected {
  background-color: rgba(0, 0, 0, 0.2);
  color: #d8e9a8;
}
.header {
  background-color: #d8e9a8;
  position: sticky;
  width: 100%;
  top: 0;
  border-bottom: 3px solid #191a19;
  box-shadow: 2px 2px 5px #191a19;
}
.header .container {
  max-width: 360px;
  width: 90%;
  margin: auto;
}
.logo {
  width: 100px;
}
#btn-menu {
  display: none;
}
.img-menu {
  display: block;
  width: 30px;
}
.nav {
  position: absolute;
  top: 67px;
  left: 0;
  background-color: #d8e9a8;
  width: 100%;
  margin-left: -100%;
  transition: margin 0.3s;
}
.nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav li {
  list-style: none;
  padding: 15px 0;
  border-bottom: 2px solid #191a19;
  width: 100%;
  text-align: center;
}
.nav li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav a {
  text-decoration: none;
  color: #1e5128;
  font-weight: bold;
}
.nav a:hover {
  color: #d8e9a8;
}
#btn-menu:checked ~ .nav {
  margin: 0;
}
/* ================End Header Styles=================*/

/*Banner Styles */
.main {
  background-image: url(/images/Animated\ Shape-svg.webp);
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
  margin-left: 10px;
  margin-right: 10px;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0px;
  text-align: center;
}
.text h2 {
  color: #d8e9a8;
  font-size: 36px;
  margin-bottom: 40px;
}
.text__paragraph {
  color: #d8e9a8;
  margin-bottom: 50px;
}
.img__banner {
  display: none;
}
.btn {
  align-self: center;
  padding: 10px 25px;
  color: #191a19;
  background-color: #d8e9a8;
  border-radius: 10px;
  border: 1px solid #191a19;
  font-family: "Sniglet", cursive;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  margin: 40px 0;
}
.btn:hover {
  background-color: #1e5128;
  color: #d8e9a8;
}

/* ===============courses=================== */

.courses {
  background-color: #d8e9a8;
}

.allcourses {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  margin: 50px 50px;
}
.courses__offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
}
.courses__offer h2 {
  color: #191a19;
  margin-bottom: 30px;
  font-size: 36px;
}
.line {
  width: 10%;
  border: 3px solid #191a19;
  margin-bottom: 50px;
}
.courses__offer p {
  margin-bottom: 50px;
  line-height: 1.5;
  text-align: center;
}
.paragraph1 {
  font-weight: bold;
}

.courses__table1,
.courses__table2 {
  box-shadow: 0px 0px 5px #191a19;
  background-color: #1e5128;
  text-align: center;
}
.web {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  color: #d8e9a8;
  border: 1px solid #d8e9a8;
}
.course__img img {
  width: 50px;
  height: 50px;
  color: #d8e9a8;
  margin: 10px 5px;
}
.subtitle {
  margin: 10px 0;
  letter-spacing: 2px;
}
.course__info {
  margin-bottom: 10px;
}
/* End Courses Styles */

/* ================Services Styles================ */
.services {
  background-color: #1e5128;
}
.about__service {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}
.about__service--text {
  line-height: 1.5;
  color: #d8e9a8;
}
.about__service--text h2 {
  font-size: 36px;
  margin-bottom: 30px;
}
.about__service--text hr {
  margin: 0 auto;
  margin-bottom: 40px;
}
.about__service--text p {
  margin-bottom: 50px;
  line-height: 1.5;
}
.image__service img {
  width: 300px;
}
/* End Servises Styles */

/*  ===============Ready Styles=============== */
.ready {
  background-image: url(/images/bg_menu.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1e5128;
}
.ready__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 50px 0px;
  text-align: center;
}
.content__text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #d8e9a8;
}
.content__text p {
  margin-bottom: 40px;
  color: #d8e9a8;
}
/*  End Ready Styles */

/* =============Footer styles============= */
.footer__wrap {
  display: flex;
  flex-direction: column;
  background-color: #d8e9a8;
  color: #191a19;
  font-weight: bold;
  text-align: center;
  margin: 0;
}
.social {
  display: flex;
  width: 100%;
  margin-top: 30px;
  justify-content: center;
}
.social img {
  width: 40px;
  height: 40px;
  margin: 0 10px;
}
/* End Footer styles */

/* ============Styles Services Webpage============= */
.us_services {
  background-image: url(/images/bg_services-svg.webp);
  background-size: cover;
}
.container__services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container__services h2 {
  text-align: center;
  width: 100%;
  margin: 50px auto;
  font-size: 36px;
  color: #d8e9a8;
}
.services__text {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 3;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #d8e9a8;
}
.container__plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card {
  background-color: #d8e9a8;
  padding: 20px 10px;
  width: 300px;
  min-width: 300px;
  border-radius: 5px;
  margin-bottom: 50px;
  border: 1px solid #191a19;
}
.card .card__title {
  color: #191a19;
  margin: 0 auto;
  padding: 50px 0px;
}
.card h3 {
  font-size: 60px;
  text-align: center;
  margin-bottom: 30px;
}
.card span {
  font-size: 24px;
}
.card ul {
  list-style: none;
  text-align: center;
  line-height: 3;
  margin-bottom: 40px;
}
.btn--clear {
  margin-left: 25%;
  cursor: pointer;
}
.list__change li:nth-child(n + 4) {
  color: gray;
  text-decoration: line-through;
}
/* ============Styles Contact Webpage============= */
.contact {
  background-image: url(/images/banner_contact.webp);
}
.contact__form {
  background-color: #4e9f3d;
  border-radius: 7px;
  margin-bottom: 50px;
}
form {
  width: 350px;
  margin: 10px auto;
  padding: 50px 20px;
}
input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  font-family: "Sniglet", cursive;
  font-size: 18px;
  border: none;
}
textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
  min-width: 100%;
}
.btn--contact {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}

/* ============Styles Teachers Webpage============= */
.main__teachers,
.courses__bg {
  background-image: url(/images/teacher_bg.webp);
}
.text .teachers__title,
.text .teachers__paragraph,
.courses__offer,
.courses__offer h2 {
  color: #191a19;
}
.course__img .img__teacher {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
/* ============Styles sign up Webpage============= */
.signup__form {
  background-image: url(/images/icons/wave__signup.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1e5128;
}
.form__register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px #191a19;
}
.container__loginup {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.container__loginup img {
  width: 200px;
}
.container__loginup h2 {
  text-align: center;
  margin: 10px 0;
}
.container-inputs {
  text-align: center;
}
.container__loginup2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.container__loginup2 img {
  width: 200px;
  padding: 20px;
  margin: 0;
}

/* =================Tablet Layout================== */

@media (min-width: 768px) {
  /* ================Services Styles================ */
  .nav {
    top: 96px;
  }

  .header .container {
    max-width: 768px;
  }
  .logo {
    width: 150px;
  }

  /* ========Courses Styles======== ========*/
  .allcourses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 1fr;
    justify-content: center;
  }
  .courses__offer {
    grid-column: span 2;
    margin: 30px 0;
    padding-bottom: 100px;
  }
  .courses__offer h2 {
    color: #191a19;
    margin-bottom: 20px;
    font-size: 36px;
  }

  /* ================Services Styles================ */

  .about__service--text p {
    margin-bottom: 50px;
    line-height: 1.5;
    width: 700px;
  }

  /* ============Styles Services Webpage============= */

  .services__text {
    width: 80%;
  }
  .container__plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .card {
    background-color: #d8e9a8;
    padding: 20px 10px;
    width: 300px;
    height: 700px;
    min-width: 400px;
    border-radius: 5px;
    margin-bottom: 50px;
    border: 1px solid #191a19;
  }
  .btn--clear {
    margin-left: 33%;
  }

  /* ============Styles Contact Webpage============= */
  form {
    width: 500px;
  }
  .text {
    margin: 50px 50px;
  }
}
/* =================Desktop Layout================== */

@media (min-width: 1200px) {
  .selected {
    border-bottom: 2px solid #191a19;
    background-color: transparent;
  }
  .header {
    background-color: #d8e9a8;
    position: sticky;
    top: 0;
    border-bottom: 3px solid #191a19;
    box-shadow: 2px 2px 5px #191a19;
  }
  .header .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }
  .logo {
    width: 150px;
  }
  .img-menu {
    display: none;
  }
  .nav {
    position: relative;
    top: 0;
    right: 0;
    width: 80%;
  }
  .nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
  }
  .nav li {
    padding: 10px;
    border-bottom: none;
    width: 110px;
  }
  .nav li:hover {
    background-color: transparent;
  }
  .nav a {
    text-decoration: none;
    color: #191a19;
    font-weight: bold;
  }
  .nav a:hover {
    border-bottom: 1px solid #191a19;
    background-color: transparent;
    color: #191a19;
  }
  /* End Header Styles*/

  /*Banner Styles */
  .main {
    background-image: url(/images/Animated\ Shape-svg.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
  }
  .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 200px 0px 0px;
    margin: 250px 0px;
    text-align: left;
  }
  .text h2 {
    color: #d8e9a8;
    font-size: 45px;
    margin-bottom: 40px;
    text-align: left;
  }
  .text__paragraph {
    color: #d8e9a8;
    margin-bottom: 50px;
    font-size: 20px;
  }
  .btn {
    align-self: flex-start;
    padding: 10px 25px;
    color: #191a19;
    background-color: #d8e9a8;
    border-radius: 10px;
    border: 1px solid #191a19;
    font-family: "Sniglet", cursive;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #1e5128;
    color: #d8e9a8;
  }
  .courses {
    background-color: #d8e9a8;
  }
  .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }
  .allcourses {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 100px 0px;
  }
  .courses__offer {
    margin: 0 auto;
    align-items: flex-start;
  }
  .courses__offer h2 {
    color: #191a19;
    padding: 20px 0px;
    margin: 0 10px;
    font-size: 36px;
  }
  .line {
    width: 10%;
    border: 3px solid #191a19;
    margin-bottom: 50px;
  }
  .courses__offer p {
    margin-bottom: 50px;
    padding-right: 90px;
    line-height: 1.5;
    text-align: left;
  }
  .paragraph1 {
    font-weight: bold;
  }
  /* End Banner Styles */

  /* Courses Styles */
  .courses__table1,
  .courses__table2 {
    box-shadow: 0px 0px 5px #191a19;
    background-color: #1e5128;
  }
  .web {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    color: #d8e9a8;
    border: 1px solid #d8e9a8;
  }
  .course__img img {
    width: 50px;
    height: 50px;
    color: #d8e9a8;
    margin: 10px 5px;
  }
  .subtitle {
    margin: 10px 0;
    letter-spacing: 2px;
  }
  .course__info {
    margin-bottom: 10px;
  }
  /* End Courses Styles */

  /* Services Styles */
  .services {
    background-color: #1e5128;
    background-image: url(/images/bg_menu_bottom.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .about__service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0px;
    width: 100%;
    text-align: left;
  }
  .about__service--text {
    padding: 0px 20px;
    line-height: 1.5;
    width: 70%;
    color: #d8e9a8;
  }
  .about__service--text h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .about__service--text p {
    margin-bottom: 50px;
    padding-right: 90px;
    line-height: 1.5;
  }
  /* End Servises Styles */

  /*  Ready Styles */
  .ready {
    background-image: url(/images/bg_menu.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1e5128;
  }
  .ready__section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    padding: 50px 0px;
    text-align: left;
  }
  .content__text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #d8e9a8;
  }
  .content__text p {
    color: #d8e9a8;
  }
  /*  End Ready Styles */

  /* Footer styles */
  .footer {
    display: flex;
    flex-direction: row;
    background-color: #d8e9a8;
    color: #191a19;
    font-weight: bold;
    width: 100%;
  }
  .social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .social img {
    width: 40px;
    height: 40px;
  }
  /* End Footer styles */

  .us_services {
    margin: 0;
    padding: 0;
  }
  .container__plans {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .card {
    margin: 30px;
    min-width: 350px;
  }
}

/* =============bootstrap styles==================== */
.navbar-dark {
  background-color: #d8e9a8;
  color: black;
  font-family: "Sniglet", cursive;
  font-weight: 700;
  box-shadow: 2px 2px 5px #191a19;
  font-style: normal;
}
.nav-item a {
  color: #191a19;
  font-style: normal;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url(../images/icons/menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
/* ====styles cards container======== */
.container__cards-animate {
  background-color: #d8e9a8;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; */
  align-items: center;
  justify-content: space-evenly;
  font-family: "Sniglet", cursive;
  font-weight: bold;
}
.cards__titles-teachers {
  text-align: center;
  padding: 30px 0;
  font-size: 36px;
  font-weight: 700;
  background-color: #d8e9a8;
  margin: 0;
  font-family: "Sniglet", cursive;
}
.container__text-teachers {
  background-color: #d8e9a8;
  margin: 0 auto;
}
.cards__text-teachers {
  text-align: center;
  font-size: 1.5em;
  margin: 0 auto;
  background-color: #d8e9a8;
  font-family: "Sniglet", cursive;
  width: 50%;
}
.card-client {
  background: #1e5128;
  width: 30rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #262626;
  box-shadow: 0 6px 10px #191a19;
  border-radius: 10px;
  text-align: center;
  color: #d8e9a8;
  font-family: "Sniglet", cursive;
  transition: all 0.3s ease;
  margin: 30px 10px;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #d8e9a8;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #d8e9a8;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/*-- Tooltip Social Media --*/
.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}
.container__premium {
  width: 100%;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px 1fr;
  justify-items: center; */
  display: flex;
  flex-direction: column;
  padding: 100px 0px 20px;
  font-family: "Sniglet", cursive;
}

.main__title-premium {
  /* grid-column: span 3; */
  font-size: 36px;
  text-align: center;
  font-weight: 700;
}
.main__title-text {
 /*  grid-column: span 3; */
  text-align: center;
  font-family: "Sniglet", cursive;
  font-size: 20px;
  margin-bottom: 100px;
}
.cards__premium{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card__premium {
  width: 300px;
  height: 400px;
  text-align: center;
  background-color: #d8e9a8;
  border-radius: 7px;
  border: 1px solid #191a19;
  margin-bottom: 50px;
}
.title__premium{
  padding: 20px 0;
  background-color: #191a19;
  color: #d8e9a8;
}
.card__premium p{
  padding: 20px 10px;
}
.btn__premium{
  padding: 10px 25px;
  border-radius: 7px;
  border: none;
  background-color: #1e5128;
  color: #d8e9a8;
transition:  box-shadow 1s;
}

.btn__premium:hover{
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow:  0px 5px 5px #191a19;
}
.copy__container{
  display: flex;
  justify-content: center;
  background-color: #1e5128;
}