@use 'variables';

html{
  scroll-behavior: smooth;
  font-family: variables.$main-font;
}

.navbar-dark {
    background-color: variables.$palette-color3;
    
    font-family: variables.$main-font;
    font-weight: 700;
    box-shadow: 2px 2px 5px variables.$palette-color2;
    font-style: normal;
  }
  
  .nav-item a {
    color: variables.$palette-color1;
    font-style: normal;
  }
  
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url(../images/icons/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  
  /* ====styles cards container======== */
  
  .container__cards-animate {
    background-color: variables.$palette-color2;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
    font-family: variables.$main-font;
    font-weight: bold;
  }
  
  .cards__titles-teachers {
    text-align: center;
    padding: 30px 0;
    font-size: 36px;
    font-weight: 700;
    background-color: variables.$palette-color2;
    margin: 0;
    font-family: variables.$main-font;
    color: variables.$palette-color1;
  }
  
  .container__text-teachers {
    background-color: variables.$palette-color2;
    margin: 0 auto;
  }
  
  .cards__text-teachers {
    text-align: center;
    font-size: 1.5em;
    margin: 0 auto;
    background-color: variables.$palette-color2;
    font-family: variables.$main-font;
    width: 50%;
    color: variables.$palette-color1;
  }
  
  .card-client {
    background: variables.$palette-color3;
    width: 30rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid #262626;
    box-shadow: 0 6px 10px variables.$palette-color2;
    border-radius: 10px;
    text-align: center;
    color: variables.$palette-color1;
    font-family: variables.$main-font;
    transition: all 0.3s ease;
    margin: 30px 10px;
  
    &:hover {
      transform: translateY(-10px);
    }
  }
  
  .user-picture {
    overflow: hidden;
    object-fit: cover;
    width: 5rem;
    height: 5rem;
    border: 4px solid variables.$palette-color1;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  
    svg {
      width: 2.5rem;
      fill: currentColor;
    }
  }
  
  .name-client {
    margin: 0;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
  
    span {
      display: block;
      font-weight: 200;
      font-size: 16px;
    }
  }
  
  .social-media {
    &:before {
      content: " ";
      display: block;
      width: 100%;
      height: 2px;
      margin: 20px 0;
      background: variables.$palette-color1;
    }
  
    a {
      position: relative;
      margin-right: 15px;
      text-decoration: none;
      color: inherit;
  
      &:last-child {
        margin-right: 0;
      }
  
      svg {
        width: 1.1rem;
        fill: currentColor;
      }
    }
  }
  
  /*-- Tooltip Social Media --*/
  
  .tooltip-social {
    background: #262626;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -90%);
    transition: all 0.2s ease;
    z-index: 1;
  
    &:after {
      content: " ";
      position: absolute;
      bottom: 1px;
      left: 50%;
      border: solid;
      border-width: 10px 10px 0 10px;
      border-color: transparent;
      transform: translate(-50%, 100%);
    }
  }
  
  .social-media a {
    .tooltip-social:after {
      border-top-color: #262626;
    }
  
    &:hover .tooltip-social {
      opacity: 1;
      transform: translate(-50%, -130%);
    }
  }
  
  .container__premium {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 200px 0px 20px;
    font-family: variables.$main-font;
  }
  
  .main__title-premium {
    /* grid-column: span 3; */
    font-size: 36px;
    text-align: center;
    font-weight: 700;
  }
  
  .main__title-text {
    /*  grid-column: span 3; */
    text-align: center;
    font-family: variables.$main-font;
    font-size: 20px;
    margin-bottom: 100px;
  }
  
  .cards__premium {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .card__premium {
    width: 300px;
    height: 400px;
    text-align: center;
    background-color: variables.$palette-color1;
    border-radius: 7px;
    border: 1px solid variables.$palette-color2;
    margin-bottom: 50px;
  }
  
  .title__premium {
    padding: 20px 0;
    background-color: variables.$palette-color2;
    color: variables.$palette-color1;
  }
  
  .card__premium p {
    padding: 20px 10px;
    font-size: 1.2em;
  }
  
  .btn__premium {
    padding: 10px 25px;
    border-radius: 7px;
    border: none;
    background-color: variables.$palette-color3;
    color: variables.$palette-color1;
    transition: box-shadow, background-color 1s;
  
    &:hover {
      background-color: rgba(0, 0, 0, 0.4);
      box-shadow: 0px 5px 5px 2px variables.$palette-color2;
    }
  }
  
  .copy__container {
    display: flex;
    justify-content: center;
    background-color: variables.$palette-color3;
  }
  
  .img__2 {
    width: 50%;
    border-radius: 50%;
  }
  .footer-landing{
    background-color: variables.$palette-color1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;

    .logo{
      margin-right: 50px;
    }
  }